{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9700\viewh15060\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 ASSIGNMENT: COURSE: LINEAR MODEL AND GENERALISED LINEAR MODEL\
========================================\
\
CONTENTS:\
\
DATASET:\
BVoles_data_ArpanKB_2018-04-29\
\
TYPE:\
TAB DELIMETTED\
\
CODE:\
Assigment- ArpanKB_2018-04-30.Rmd\
BB_Assignment_ArpanKB_2018-04-30.R\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
SUBMITTED BY\
ARPAN KUMAR BASAK\
\
PHD STUDENT\
EVOLUTIONARY PHYSIOLOGY TEAM\
INSTITUTE OF ENVIRONMENTAL SCIENCES\
JAGIELLONIAN UNIVERSITY\
KRAKOW\
POLAND\
}